<html>
    <head>
        <title>Spae</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
        <script type="text/javascript" src="/eel.js"></script>
    </head>

    <body>

        <h1>SPAE</h1>
        <h3 id="date">12-Jan-2019</h3>

        <div class="content-1"> 
        <div>
            <h2>Current</h2>
            <p id="temp">28 C</p> 
            <p id="weather">Humid - Istanbul</p>
        </div>
        <div>
            <h2>Prediction</h2>
            <p id="p_temp">21 C</p>
            <p id="p_weather">Rain - Istanbul</p>
        </div>
            
        </div>

        <style>
            body{
                text-align: center;
                font-family: 'Roboto', sans-serif;
                padding: 95px;
                background-image: linear-gradient(rgb(62, 87, 168), rgb(94, 47, 182));
            }

            h1{
                letter-spacing: 15px;
                font-size: 65px;
            }

            h1, h2, p{
                color: white;
            }

            h3 {
                font-size: 14px; 
                color: rgb(207, 204, 226);
            }

            h2 {
                text-decoration: underline;
            }

            .content-1 {
                display: grid;
                grid-gap: 60px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
        </style>

        <script>
            eel.today();
            eel.weather();

            eel.expose(printTHIS)
            function printTHIS(message){
        	const greeting_div = document.getElementById("date")
            greeting_div.innerHTML = message
            }
            
            eel.expose(printWeather)
            function printWeather(message){
        	const greeting_div = document.getElementById("weather")
            greeting_div.innerHTML = message
            }

            eel.expose(printTemp)
            function printTemp(message){
        	const greeting_div = document.getElementById("temp")
            greeting_div.innerHTML = message
            }

        </script>
    </body>
</html>